%h1 Listing schools

%table
  %tr
    %th School id
    %th School name
    %th School number
    %th Web url
    %th Logo file name
    %th Pic file name
    %th Desc
    %th Status
    %th School status
    %th Demo flag
    %th Discount
    %th Discount amt
    %th Start month
    %th End month
     
    %th
    %th
    %th

  - @schools.each do |school|
    %tr
      %td= school.school_id
      %td= school.school_name
      %td= school.school_number
      %td= school.web_url
      %td= school.logo_file_name
      %td= school.pic_file_name
      %td= school.desc
      %td= school.status_id
      %td= school.school_status_id
      %td= school.demo_flag_id
      %td= school.discount
      %td= school.discount_amt
      %td= school.start_month
      %td= school.end_month
       
      %td= link_to 'Show', school
      %td= link_to 'Edit', edit_school_path(school)
      %td= link_to 'Destroy', school, :method => :delete, :data => { :confirm => 'Are you sure?' }

%br

= link_to 'New School', new_school_path
